<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 1.0 meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Artículos para bebés">
		<meta name="author" content="SimplePixel">
        <meta name="keywords" content="bebés, artículos, ropa, mamás, papás">

        <!-- 2.0 title -->
    	<title>Nidito - Artículos para bebés</title>

        <!-- 3.0 CSS IMPORT -->
        <!-- CSS IMPORT FOR PLUGIN -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.wordrotator.min.css" type="text/css">
        <link rel="stylesheet" href="css/loader.min.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.kenburnsy.css" type="text/css">

        <!-- CSS IMPORT FOR FONT -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,700" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" type="text/css">

        <!-- CSS IMPORT FOR MAIN STYLE AND COLOR SCHEME -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color-scheme.css" type="text/css">

        <!-- support HTML5 elements and media queries for IE9 -->
    	<!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->
  	</head>
    <body>
    	<!-- 4.0 preloader -->
        <div class="preloader">
        	<div class="ball-scale-ripple">
          		<div></div>
        	</div>
        </div>
        <!-- end peloader -->

        <!-- 5.0 background container -->
        <div class="bg-container-kenburns">
        	<img src="/img/foto-fondo02.jpg" alt="image1" />
            <img src="/img/foto-fondo01.jpg" alt="image2" />
			<img src="/img/foto-fondo03.jpg" alt="image3" />
			<img src="/img/foto-fondo04.jpg" alt="image4" />




		</div>
        <!-- end background container -->

        <!-- 6.0 section nav (will be hidden on small devices) -->
        <nav class="center-nav hidden-xs">
        	<a href="#" class="to-left" data-direction="about">
            	<span class="arrow-wrap"></span>
                <span class="arrow-label">más info</span>
            </a>
            <a href="#" class="to-right" data-direction="contact">
            	<span class="arrow-wrap"></span>
                <span class="arrow-label">contactos</span>
            </a>
        </nav>
        <!-- end section nav -->

        <!-- 7.0 countdown page -->
        <div class="countdown">
            <!-- close countdown -->
            <a href="#" class="hide-countdown button-regular animated entrance" data-text="x">x</a>
            <!-- end close countdown -->

            <!-- countdown container -->
            <div class="col-lg-10 col-md-10 col-sm-8 col-sm-12 centering-xy countdown-container" id="lwt-countdown">
            	<!-- days container -->
                <div class="dash-container">
               		<div class="dash days_dash animated">
                    	<div class="counter">
                	   		<div class="digit">0</div><div class="digit">0</div><div class="digit">0</div>
                		</div>
					</div>
 					<span class="dash_title animated entrance">days</span>
                </div>
                <!-- end days container -->

                <!-- hours -->
                <div class="dash-container">
                	<div class="dash hours_dash animated">
                		<div class="counter">
                    		<div class="digit">0</div><div class="digit">0</div>
                    	</div>
					</div>
                    <span class="dash_title animated entrance">hours</span>
                </div>
                <!-- end hours -->

                <!-- minutes -->
                <div class="dash-container">
                	<div class="dash minutes_dash animated">
                    	<div class="counter">
                	   		<div class="digit">0</div><div class="digit">0</div>
                   		</div>
					</div>
                    <span class="dash_title animated entrance">mins</span>
                </div>
                <!-- end minutes -->

                <!-- seconds -->
                <div class="dash-container">
                	<div class="dash seconds_dash animated">
                		<div class="counter">
                			<div class="digit">0</div><div class="digit">0</div>
                   		</div>
					</div>
                    <span class="dash_title animated entrance">secs</span>
                </div>
                <!-- end seconds -->
            </div>
            <!-- end countdown container -->
        </div>
        <!-- end countdown page -->

        <!-- 8.0 page container -->
        <div class="page-container">
        	<!-- 8.1 home section -->
            <div class="home-section">
            	<!-- section nav (WILL BE VISIBLE ON EXTRA SMALL DEVICES) -->
                <nav class="visible-xs top-nav">
                	<!-- nav title -->
                    <div class="nav-title">home</div>
                    <!-- end nav title -->

        			<a href="#" class="to-left" data-direction="about">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">más info</span>
            		</a>
            		<a href="#" class="to-right" data-direction="contact">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">contactos</span>
            		</a>
        		</nav>
                <!-- end section nav -->

            	<!-- 8.1.1 logo -->
                <div class="logo">
                	<img class="animated entrance" src="img/logo.svg" alt="logo" />
                </div>
                <!-- end logo -->

                <!-- content container -->
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 centering-y content-container">


                    <!-- 8.1.2 word rotator -->
                    <div class="wordrotator-container animated entrance">
                    	<h1 id="wordrotator" class="large-title">ARTICULOS<br>PARA BEBÉS</h1>
                    </div>
                    <!-- end word rotator -->

                </div>
                <!-- end content container -->

				<div class="social-media-container col-lg-12 col-md-12 col-sm-12 col-xs-12 guide centering-x">
					<a href="https://www.facebook.com/NiditoParaguay" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/niditoparaguay" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/niditoparaguay" target="_blank"><i class="fa fa-twitter"></i></a>
				</div>
                <!-- end navigation guide -->
            </div>
            <!-- end home section -->

            <!-- 8.2 about section -->
            <div class="about-section">
            	<!-- section nav (WILL BE VISIBLE ON EXTRA SMALL DEVICES) -->
                <nav class="visible-xs top-nav">
                	<!-- nav title -->
                    <div class="nav-title">Nosotros</div>
                    <!-- end nav title -->

            		<a href="#" class="to-right" data-direction="home">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">home</span>
            		</a>
        		</nav>
                <!-- end section nav -->

            	<!-- 8.2.1 company desc -->
                <div class="company-desc fullpage-section" data-anchor="company-desc">
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 centering-y content-container">

						<div class="logo2">
							<img class="animated" src="img/logo.svg" alt="logo" />
						</div>

                    	<h2 class="title-with-border">nuestra <span class="highlight">empresa</span></h2>

                    	<!-- content -->
                    	<div class="content">
                    		<!-- 8.2.1.1 quote -->
                    	    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    	    	<p class="quote">
									Nacimos con la experiencia de convertirnos en padres, y con un producto: una almohada que proporciona múltiples usos conocida como NIDITO
                    	        </p>

                    	    </div>
                    	    <!-- end quote -->

                    	    <!-- 8.2.1.2 about desc -->
                    	    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        		<p class="about-desc">
									Hoy como Empresa mayorista contamos con una amplia variedad de productos de primera calidad hechos en Paraguay.
									<br> Nuestra misión es Proporcionar la mayor comodidad para la mamá y su bebé, contribuyendo a una mayor calidad de vida.
                        	    </p>
                        	</div>
                        	<!-- end about desc -->


                    	</div>

						<div class="social-media-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<a href="https://www.facebook.com/NiditoParaguay" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/niditoparaguay" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="https://twitter.com/niditoparaguay" target="_blank"><i class="fa fa-twitter"></i></a>
						</div>
                    	<!-- end content -->
                	</div>
                	<!-- end content container -->

                    <!-- link to services
                    <a href="#services" class="link-nextpage-bottom centering-x">
                    	view our services
                    </a>
                    -->
                    <!-- end link to services -->
                </div>
                <!-- end company desc -->


            </div>
            <!-- end about section -->

            <!-- 8.3 contact section -->
            <div class="contact-section">
            	<!-- section nav (WILL BE VISIBLE ON EXTRA SMALL DEVICES) -->
                <nav class="visible-xs top-nav">
                	<!-- nav title -->
                    <div class="nav-title">contactos</div>
                    <!-- end nav title -->

            		<a href="#" class="to-left" data-direction="home">
            			<span class="arrow-wrap"></span>
                		<span class="arrow-label">home</span>
            		</a>
        		</nav>
                <!-- end section nav -->

            	<!-- 8.3.1 contact details -->
                <div class="contact-details fullpage-section" data-anchor="contact-details">
                	<!-- content container -->
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 centering-y content-container">

						<div class="logo2">
							<img class="animated" src="img/logo.svg" alt="logo" />
						</div>
						<h2 class="title-with-border">nuestros <span class="highlight">contactos</span></h2>

                        <!-- 8.3.1.1 contact container -->
                    	<div class="content contact-container">

                        	<!-- address

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-home"></span>
                                </div>
                                <div class="text-container">

                                	<div class="title">ADDRESS</div>



                                    <div class="desc">
                                    	<p>1910 W Olympic Blvd, Los Angeles</p>
                                    </div>

                                </div>
                            </div>
							-->
                            <!-- end address -->


                            <!-- email -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-envelope-open"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">EMAIL</div>
                                    <!-- end title -->

                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>hola@nidito.com.py</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end email -->

                            <!-- phone -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
                            	<div class="icon-container">
                                	<span aria-hidden="true" class="icon icon-call-end"></span>
                                </div>
                                <div class="text-container">
                                	<!-- title -->
                                	<div class="title">TELÉFONO</div>
                                    <!-- end title -->

                                    <!-- desc -->
                                    <div class="desc">
                                    	<p>(+595 21) 0981 556306</p>
                                    </div>
                                    <!-- end desc -->
                                </div>
                            </div>
                            <!-- end phone -->
                        </div>
                        <!-- end contact container -->

						<div class="social-media-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<a href="https://www.facebook.com/NiditoParaguay" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/niditoparaguay" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="https://twitter.com/niditoparaguay" target="_blank"><i class="fa fa-twitter"></i></a>
						</div>
                    </div>
                    <!-- end content container -->

                    <!-- link to send message
                    <a href="#send-message" class="link-nextpage-bottom centering-x">
                    	send us a message
                    </a>
                    -->
                    <!-- end link to send message -->
                </div>
                <!-- end contact details -->




                <!-- 8.3.3 newsletter -->
                <div class="newsletter fullpage-section" data-anchor="newsletter">
                	<!-- link to send message -->
                    <a href="#send-message" class="link-nextpage-top centering-x">
                    	back to send message
                    </a>
                    <!-- end link to send message -->

                	<!-- content container -->
                    <!-- end content container -->
                </div>
                <!-- end newsletter -->
            </div>
            <!-- end contact section -->
        </div>
        <!-- end page container -->

        <!-- 9.0 javascript import -->
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- countdown -->
        <script type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
        <!-- jquery velocity (needed for kenburns effect) -->
        <script type="text/javascript" src="js/jquery.velocity.min.js"></script>
        <!-- kenburns effect -->
        <script type="text/javascript" src="js/jquery.kenburnsy.js"></script>
        <!-- jquery validate -->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- jquery slimscroll (dependency of jquery full page) -->
        <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
        <!-- jquery full page -->
        <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <!-- jquery wordrotator -->
        <script type="text/javascript" src="js/jquery.wordrotator.min.js"></script>
        <!-- main js -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>